<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-section">
        <div class="mainsection">
            <h1>Welcome to</h1>
            <h1><span class="highlight">Jhankar</span> website</h1>
            <h5>world class professional web dev</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium sapiente cumque recusandae laudantium magnam vitae quaerat delectus ut nesciunt. Laboriosam</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/faysal-hossain-4a766a23b/">Hire me</a>
        </div>
        <div class="mainsection">
            <img src="images/jhankar.png" >
        </div>
    </section>
    <section class="dream-section">
        <div class="mainsection">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="mainsection">
            <h1>Dream Big</h1>
            <h5>Becose web develoepr</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis dolorum enim adipisci voluptatem magnam recusandae assumenda, possimus at tempora, repellat sequi id delectus nihil totam iste.</p>
            <a class="link-button"target="_blank" href="https://github.com/faysal-hossain11">Developer dream</a>
        </div>
    </section>
    <section class="experiance-section">
        <h1>Experiances</h1>
        <div id="full-stack" class="mainsection box-banner">
            <h1>Full Stack web dev</h1>
            <h3 class="highlight">2022 programmer | pro web Developer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati molestiae excepturi mollitia aliquam illum, voluptates officia nulla voluptate autem sed, dolorum magni iure quisquam molestias quasi ab nisi harum repudiandae.</p>
        </div>
        <div id="baby-web" class="mainsection box-banner">
            <h1>Baby web Developer</h1>
            <h3 class="highlight">2020 programmer | pro web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio veritatis nam ducimus repellat ea, illum id dolorum quia ratione itaque nesciunt autem unde ad beatae tenetur earum. Vero, asperiores fuga.</p>
        </div>
    </section>
    <footer>
        <p> @faysal faysal-hossain-4a766a23b provied</p>
    </footer>
</body>
</html>